{
  "dependencies": {
    "@kadira/storybook-deployer": "^1.2.0",
    "postcss-loader": "^1.2.1",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^3.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "2.1.0-beta.25"
  },
  "scripts": {
    "start": "start-storybook -p 9001 -c .storybook",
    "webpack": "^2.1.0-beta.25",
    "build": "build-storybook -c .storybook -o .out",
    "deploy": "npm run build && storybook-to-ghpages"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.35.2"
  }
}
